[Desktop Entry]
Keys=archwiki,arch
Name=ArchWiki
Name[ar]=أرك ويكي
Name[ast]=ArchWiki
Name[az]=ArchWiki
Name[ca]=ArchWiki
Name[cs]=ArchWiki
Name[da]=ArchWiki
Name[de]=ArchWiki
Name[el]=ArchWiki
Name[en_GB]=ArchWiki
Name[es]=ArchWiki
Name[et]=ArchWiki
Name[eu]=ArchWiki
Name[fi]=ArchWiki
Name[fr]=ArchWiki
Name[hu]=ArchWiki
Name[ia]=ArchWiki
Name[it]=ArchWiki
Name[ko]=ArchWiki
Name[lt]=ArchWiki
Name[my]=အာ့ချ်ဝစ်ကီ
Name[nl]=ArchWiki
Name[nn]=ArchWiki
Name[pl]=ArchWiki
Name[pt]=ArchWiki
Name[pt_BR]=ArchWiki
Name[ro]=ArchWiki
Name[ru]=ArchWiki
Name[sk]=ArchWiki
Name[sl]=ArchWiki
Name[sv]=ArchWiki
Name[tg]=ArchWiki
Name[uk]=ArchWiki
Name[vi]=ArchWiki
Name[x-test]=xxArchWikixx
Name[zh_CN]=ArchWiki
Query=https://wiki.archlinux.org/index.php?search=\\{@}
Query[ar]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[ast]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[az]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[ca]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[cs]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[da]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[de]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[el]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[en_GB]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[es]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[et]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[eu]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[fi]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[fr]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[hu]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[ia]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[it]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[ko]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[lt]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[my]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[nl]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[nn]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[pl]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[pt]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[pt_BR]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[ro]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[ru]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[sk]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[sl]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[sv]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[tg]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[uk]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[vi]=https://wiki.archlinux.org/index.php?search=\\{@}
Query[x-test]=xxhttps://wiki.archlinux.org/index.php?search=\\{@}xx
Query[zh_CN]=https://wiki.archlinux.org/index.php?search=\\{@}
Type=Service
